<!DOCTYPE html>
<html>
<head>
	<title>8th Light Demo App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/mustache.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/pagination.min.js" type="text/javascript"></script>
    <script src="assets/js/booksApp.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/pagination.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    
</head>
<body>
    <div id="mainContainer">
        <div id="searchContainer">
            <h1>Google Book Finder</h1>
            <input id="searchString" type="text" placeholder="Book Title">
            <p/>
            <button id="searchButton" class="btn-secondary">FIND IT!</button>
        </div>
        <div id="resultsContainer"></div>
    </div>
</body>
</html>